[defaults]
log_path = ./ansible.log
host_key_checking = False
hash_behaviour = merge
#callback_whitelist = report_failures
#callback_plugins = ./src/callback_plugins/
#filter_plugins = ./src/filter_plugins/
#library = ./src/library/
roles_path = ./src/roles/
inventory = ./lab_inventory/hosts
display_skipped_hosts = False
any_errors_fatal = true
stdout_callback = yaml
remote_tmp = /tmp
forks=10

[persistent_connection]
connect_timeout = 5

[ssh_connection]
retries=1

[inventory]
any_unparsed_is_failed = true

